<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(../Icons/blackbackground990.jpg);
                background-size: cover;             
            }
            .main{
               margin:0px 20px 0px 20px;
            }
            .main div{
                justify-content: center;
                margin: 5px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .heading1{
              font-weight: bold ; 
              color: red;                           
            }
            .text{
                text-align: justify;
                color: white;
            }
        
         
          
        </style>

    </head>
    <body>
        <div class="main">
            <div class="heading1">Wenn Ihr Unternehmen in den letzten 12 Monaten Opfer von Ransomware geworden ist, hat Ihr Unternehmen ein Lösegeld (unter Verwendung von Bitcoin oder einer anderen anonymen Währung) gezahlt, um Daten wiederherzustellen?
                                  Anteil der von Ransomware betroffenen Unternehmen weltweit, die für die Wiederherstellung ihrer Daten zahlen, 2019 </div>
            <div class="img">
                <img src="../Icons/Statistic1.jpg" alt="alt"/>
            </div>
            <div class="text">Dieses Balkendiagramm zeigt die Erfolgsquote der Wiederherstellung der Daten von global agierenden Unternehmen, die einem Ransomware-Angriff zum Opfer fielen und für die Wiederherstellung ihrer Daten „Lösegeld“ zahlten.
                              Es wird deutlich, dass nur ein verhältnismäßig geringer Anteil von 66,9% der weltweiten Unternehmen, die einem Ransomware-Angriff zum Opfer wurden und das geforderte Lösegeld entsprechend zahlten, auch wirklich ihre Daten erfolgreich wiederherstellen konnten. Dementsprechend verloren 33,1% der Lösegeld zahlenden Unternehmen trotz der Zahlung ihre Daten.
                              Wenn wir hingegen die Unternehmen betrachten, die einem Ransomware-Angriff zum Opfer wurden und das geforderte Lösegeld nicht zahlten, sehen wir, dass 15,5% dieser Unternehmen ihre Daten verloren haben, aber ein immenser (und für viele überraschend hoher) Anteil von 84,5% der Unternehmen, die das geforderte Lösegeld nicht zahlten, ihre Daten erfolgreich wiederherstellen konnten.
                              Die Schlussfolgerung, die sich aus diesen Daten ergibt ist, dass Unternehmen, die einem Ransomware-Angriff zum Opfer wurden, eine höhere Erfolgsquote haben ihre Daten wiederherzustellen, wenn sie das geforderte Lösegeld nicht bezahlen, also der Forderung der Hacker nicht nachkommen.</div>
            </div>
    </body>
</html>
