<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(../Icons/blackbackground990.jpg);
                background-size: cover;             
            }
            .main{
               margin: 30px;
            }
            .main div{
                justify-content: center;
                margin: 10px;
                padding: 0 20 0px 16px;
            }
            .heading1{
              font-weight: bold ; 
              color: red;                           
            }
            .text{
                text-align: justify;
                color: white;
            }
        
         
          
        </style>

    </head>
    <body>
        <div class="main">
            <div class="heading1">Wenn Ihr Unternehmen in den letzten 12 Monaten Opfen von Ransomeware geworden ist , hat Ihr Unternehmen ein Lösegeld (unter Verwendung von Bitcoin oder einer anderen anonymen Währung) gezahlt, um Daten wiederherzustellen! </div>
            <div class="img">
                <img src="../Icons/Statistic1.jpg" alt="alt"/>
            </div>
            <div class="text">The bar chart below illustrates the annual number of ransomware attacks worldwide (in millions) from 2016 to 2020. The horizontal axis represents the year,while the vertical axis represents the number of ransomware attacks. It can be seen that the number of ransomware attacks fell extremly from 638 million in 2016 to 184 million in 2017.  The Numbers of ransomware attacks in 2018 (204,24 million) and 2019 (187,9 million) are relatively stable,  but with 304 million ransomware attacks in 2020 we can see a clear and alarming upward trend in the annual  number of ransomware attacks.</div>
        </div>
    </body>
</html>
