<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(../Icons/blackbackground990.jpg);
                background-size: cover;
                padding: 2px;
                margin: 10px;
            }
            .heading1{
              font-weight: bold; 
              color: red;
              font-size: large;
              padding: 5px;
            }
            .text{
                width: 25px; 
                padding: 5px; 
                text-align: justify;
                color: white;
                font-size: large;
            }
        </style>

    </head>
    <body>
        <div class="heading1">Einleitung</div>
        <div class="text"
             >Herzlich willkommen zur Ransomware Demonstration von Studenten für Studenten. 
            Nun ist es endlich soweit und Sie können die Ransomware unter dem Menüpunkt „Demo starten“ auf Ihren eigenen Rechner zum Laufen bringen.
            Sie werden dabei von „Sixbi“, unserer virtuellen interaktiven Lernumgebung, in die Demonstration eingeführt. Diese erklärt Ihnen jede
            einzelne Komponente in dem Demonstrationsfenster. Bevor Sie mit der Demonstration beginnen, können Sie sich die restlichen Informationen
            auf dieser Seite durchlesen.</div>
         
        <div class="heading1">Was passiert mit meinem Computer?</div>
         <div class="text"
              >Zu aller erst muss erwähnt werden, dass die Ransomware keinen Einfluss auf Ihre persönlichen Daten hat. 
             Eine von uns kreierte Bash Datei durchsucht Ihren Computer nach dem Ordner „meinSehrWichtigerOrdner“, 
             welcher im Idealfall auf Ihren Desktop liegen sollte. Die darin enthaltenen Daten werden dann mit dem sogenannten 
             AES-Verschlüsselungsalgorithmus verschlüsselt.</div>
        
        <div class="heading1">Kann ich die Daten wieder entschlüsseln?</div>
         <div class="text"
              >Natürlich. Der von uns generierte Schlüssel, der zum Verschlüsseln benutzt wurde, wird auch zum Entschlüsseln verwendet. 
             Geben Sie dafür während der Demonstration in das Eingabefeld „BitteEntsperren!“ ein und alle Dateien aus dem Ordner 
             „meinSehrWichtigerOrdner“ werden wieder entschlüsselt und sind wieder verfügbar. Außerdem haben Sie die Möglichkeit, 
             die Demonstration durch den Knopf „Zurück“ abzubrechen, dadurch werden die Dateien ebenfalls wieder entschlüsselt.</div>
         
         <div class="heading1">Was kann ich tun wenn ich die Daten aus dem Ordner „meinSehrWichtigerOrdner“ ausversehen gelöscht habe bzw. die Daten unbrauchbar sind?</div>
         <div class="text"
              >Das ist kein Problem. In dem von uns bereitgestellten Ordner „Backup“ befindet sich eine Kopie der Daten. 
             Kopieren Sie diese einfach in den Ordner „meinSehrWichtigerOrdner“.</div>
    </body>
</html>
