<html>
    <head>
        <title>title</title>
        <style>
            body{
                background-image: url(../Icons/blackbackground990.jpg);
                background-size: cover; 
            }
            h2{
                color: blue;
                text-decoration: underline;
            }
          
            p{
                color: white;
            }

            .main {
                display: flex;
                flex-wrap: wrap;
             
            }
            .card{
                margin-left: 50px;
                padding: 5px;
            }
        </style>
    </head>
    <body>

        <div class="main">

            <div class="card">
                <h2>Mohammed Bakroon</h2>
                <p class="title">Projektmanager</p>
                <p class="title">HTML & Java Program Designer</p>
                <p>m.bakroon@outlook.com</p>
            </div>


            <div class="card">
                <h2>Maxim Neumann</h2>
                <p class="title">Java Program Designer & Bash (Unix shell) Developer </p>
                <p>maximneumann2703@gmail.com</p>
            </div>

            <div class="card">
                <h2>Stefan Kresovic</h2>
                <p class="title"> Java Program Designer & AES Developer</p>
                <p>stefan.kresovic@gmail.com</p>
            </div>

            <div class="card">
                <h2>Pegah Nikbakhsh</h2>
                <p class="title">Java Program Designer & Frontend Developer</p>
                <p>pegah.nikbakhsh@gmail.com</p>
            </div>

        </div>

    </body>
</html>
